# Festivooos

./: Festivos.Dominio.sln
Festivos.CORE/Repositorio/: IFestivosRepo.cs  ITipoRepo.cs
Festivos.CORE/Servicios/: IFestivoServicio.cs  ITipoServicio.cs
Festivos.Dominio/DTOs/: FestivoAtualizarDTO.cs  FestivoDTO.cs  FestivosAgregarDTO.cs
Festivos.Dominio/Entidades/: Festivo.cs  Tipo.cs
Festivos.Infraestructura.Respositorios/: Festivo.Repositorio.cs  Tipo.Repositorio.cs
Festivos.Persistencia/Contexto/: FestivosContext.cs
Festivos.Presentacion/: Festivos.Presentacion.csproj  Festivos.Presentacion.http  Program.cs  appsettings.json
Festivos.Presentacion/Controllers/: FestivosControllers.cs  TipoFestivosControllers.cs  WeatherForecastController.cs
Festivos.Presentacion/DI/: InyeccionDependencias.cs
Festivos.Presentacion/Properties/: launchSettings.json
Festivos.aplicacion/: Festivos.aplicacion.csproj  FestivosServicio.cs
Festivos.aplicacion/Servicios/: FestivosServicio.cs  TipoFestivoServicio.cs
