<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festivos.CORE\Festivos.CORE.csproj" />
    <ProjectReference Include="..\Festivos.Dominio\Festivos.Dominio.csproj" />
    <ProjectReference Include="..\Festivos.Infraestructura.Respositorios\Festivos.Infraestructura.Respositorios.csproj" />
  </ItemGroup>

</Project>
